app/views/layouts/_footer.html.erb
<footer>
  <div class="">
    <nav class="navbar navbar-default">
      <div class="container">
        <div>
          <p class="navbar-text">Runoob</p>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "Contact", contact_path, class: "glyphicon glyphicon-user" %></li>
            <li><%= link_to "About", about_path %></li>
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart">Shop</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%div
  %nav.navbar.navbar-default
    .container
      %p.navbar-text Runoob
      %ul.nav.navbar-nav.navbar-right
        %li 
          %a.glyphicon.glyphicon-user{ href: contact_path }Contact
        %li 
          %a.glyphicon.glyphicon-user{ href: about_path }About
        %li 
          %a.glyphicon.glyphicon-shopping-cart{ href: '#' }Shop


-# <footer>
-#   <div class="">
-#     <nav class="navbar navbar-default">
-#       <div class="container">
-#         <div>
-#           <p class="navbar-text">Runoob</p>
-#         </div>
-#         <div>
-#           <ul class="nav navbar-nav navbar-right">
-#             <li><%= link_to "Contact", contact_path, class: "glyphicon glyphicon-user" %></li>
-#             <li><%= link_to "About", about_path %></li>
-#             <li><a href="#"><span class="glyphicon glyphicon-shopping-cart">Shop</span></a></li>
-#           </ul>
-#         </div>
-#       </div>
-#     </nav>
-#   </div>
-# </footer>
